/* 提示对话框样式 */
.dialogContainer * {
  box-sizing: content-box !important;
  -moz-box-sizing: content-box !important;
  -webkit-box-sizing: content-box !important;
}
.dialogContainer {
  min-width: 270px;
  max-width: 550px;
  height: auto;
  position: absolute;
  left: 50%;
  top: 50%;
  display: none;
  outline: none;
  background:@alert-bg;

  overflow:hidden;

  -webkit-border-radius: @alert-border-radius;
  -ms-border-radius: @alert-border-radius;
  border-radius: @alert-border-radius;
  
  -webkit-box-shadow: @alert-shadow;
  -ms-box-shadow: @alert-shadow;
  box-shadow: @alert-shadow;
}
.dialogContainer > div {
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.dialogContainer-border {
  border:@alert-border;
}
.dialogContainer.dialog-show {
  display: block;
}
.dialogContainer.dialog-show > div {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
.dialogContainer .header {
  display: @alert-header-display;
  height: @alert-header-height;
  background:@alert-header-bg;
  line-height: @modal-header-height;
  padding:0 @alert-header-padding-horizontal;
  color: @alert-header-color;
  text-align: @alert-header-text-align;
  font-size:@alert-header-font-size;
  border-bottom:1px solid @alert-header-border-color;
}
.dialogContainer .content {
  padding: @alert-content-padding;
  font-size:@alert-content-font-size;
  color:@alert-content-color;
  /*background-color: #FFF;*/
  word-wrap: break-word;
}
.dialogContainer .foot {
  padding:0 @alert-footer-padding-horizontal;
  height: @alert-footer-height;
  background: @alert-footer-bg;
  border-top:1px solid @alert-footer-border-color;
  text-align: @alert-footer-btn-align;
}
.dialogContainer .foot .foot_buttons {
  text-align: @alert-footer-btn-align;
  line-height: @alert-footer-height;
}
.dialogContainer .foot .foot_buttons input[type='button'] {
  padding: 0 12px;
  outline: none;
  border-style: solid;
  height: 24px;
  line-height: 24px;
  cursor: pointer;
}

.dialogContainer .foot .foot_buttons .dialogConfirmUnSelect{
  border: @btn-border-width solid @btn-base-border-color;
  font-size:@btn-font-weight;
  -webkit-border-radius: @btn-border-radius-base;
  -ms-order-radius: @btn-border-radius-base;
  border-radius: @btn-border-radius-base;
  color:@btn-base-color;
  background: @btn-base-bg;
}
.dialogContainer .foot .foot_buttons .dialogConfirmSelect {
	border: @btn-border-width solid @btn-primary-border-color;
  font-weight:@btn-font-weight;
  font-size:@font-size-base;
  -webkit-border-radius: @btn-border-radius-base;
  -ms-order-radius: @btn-border-radius-base;
  border-radius: @btn-border-radius-base;
  color:@btn-primary-color;
  background: @btn-primary-bg;
}
.dialogContainer .foot .foot_buttons .dialogConfirmUnSelect:hover{
    background: @btn-base-hover-bg;
    color:@btn-base-hover-text-color;
    border-color:@btn-base-hover-border-color;
}
.dialogContainer .foot .foot_buttons .dialogConfirmSelect:hover{
    background: @btn-primary-hover-bg;
    color:@btn-primary-hover-text-color;
    border-color:@btn-primary-hover-border-color;
}
.dialogContainer .foot .foot_buttons .dialogConfirmUnSelect:active{

}
.dialogContainer .foot .foot_buttons .dialogConfirmSelect:active{
    background: @btn-primary-active-bg;
    color:@btn-primary-active-text-color;
    border-color:@btn-primary-active-border-color;
}
.dialogContainer .foot .foot_buttons #dialogConfirm {
  /*background-color: #FFF;
  color: #535353;*/
  margin-right: 6px;
}
.dialogContainer .foot .foot_buttons #dialogCancel {
 /* background-color: #FFF;
  color: #535353;*/
  margin-left: 6px;
}
.dialogContainer .foot .foot_buttons #dialogIKnow {
  display:inline-block;
  outline: none;
  height: 24px;
  line-height: 24px;
  margin:0 auto; 
  padding: 0 12px;
  font-weight:@btn-font-weight;
  font-size:@font-size-base;
  border: @btn-border-width solid @btn-primary-border-color;
  background:@btn-primary-bg;
  color:@btn-primary-color;
  cursor: pointer;
  -webkit-border-radius: @btn-border-radius-base;
  -ms-border-radius: @btn-border-radius-base;
  border-radius: @btn-border-radius-base;
}
.dialogContainer .foot .foot_buttons #dialogIKnow > span {
  color:@btn-primary-sign-color;
}
/* 提示对话框样式 */